;Project file for RAMSES.hlp
[OPTIONS]
TITLE=KDC RAMSES
COPYRIGHT= © 1995 Paul Kirkaas/KDC.  All rights reserved.  
CONTENTS = contents
ERRORLOG = c:\local\access\helperr.txt
BMROOT = c:\local\access\emu
;compress = medium
report = on

[FILES]
RAMSES.rtf

[MAP]
CONTENTS 1
OVERVIEW 2
FEATURES 3
FUTUREDIRECTIONS 4
SPECIFICATIONS 5
TECHNICALSUPPORT 6
OPERATION 7
STARTUP 8
DATAENTRY 9
REPORTING 10
ADMIN 11
INTERNALDISTRIBUTION 12
ADDNEWWAYBILL 13
INCOMINGSHIPMENTS 14
DISTRIBUTIONPLANS 15
PRINTINGREPORTS 16
REPORTTYPES 17
DOMESTICMOVEMENTS 18
CUSTOMIZATIONDIALOGBOX 19
INCOMINGSHIPMENTREPORTS 20
AGGREGATES 21
COMPARISONS 22
VERIFICATION 23
INSTALLATIONANDSETUP 24
LOADINGEXTERNAL 25
DATAVERIFICATION 26
REFERENCETABLES 27
COMPACTDATA 28
ROUTINE 29
BACKUP 30


