;;;   Reduced to optimize performance on 4 MB Runtime Systems
[Run-Time Options]
TitleBar=Kirkaas Development Corporation
Icon=kdc.ico
HelpFile=ramses.hlp

[Options]
;SystemDB=C:\UTIL\ACCESS\system.mda
;UtilityDB=C:\UTIL\ACCESS\utility.mda
AllowCustomControls=1
AllowOLE1LinkFormat=0

[Clipboard Formats]
Microsoft Excel (*.xls)=soa200.dll,1,xls
Rich Text Format (*.rtf)=soa200.dll,2,rtf
MS-DOS Text (*.txt)=soa200.dll,3,txt

[Report Formats]
Microsoft Excel (*.xls)=xls,SOA_RptToBIFF,Biff3,Microsoft Excel (*.xls)
Rich Text Format (*.rtf)=rtf,SOA_RptToRTF,Rich Text Format,Rich Text Format (*.rtf)
MS-DOS Text (*.txt)=txt,SOA_RptToAscii,1,MS-DOS Text (*.txt)

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=1
CreateDbOnExport=No
Tutorial=0

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Fixed Width Text]
Filter=Fixed Width Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Microsoft Excel 5.0]
Filter=Microsoft Excel 5 (*.xls)|*.xls|All Files (*.*)|*.*|
Extension=xls
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=Yes

[Lotus WKS]
Filter=Lotus 1-2-3 (*.wks)|*.wks|All Files (*.*)|*.*|
Extension=wks
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No


[Libraries]
libpk.mda=ro

[ISAM]
PageTimeout=5
LockedPageTimeout=5
CursorTimeout=10
LockRetry=20
CommitLockRetry=20
MaxBufferSize=256
ReadAheadPages=10
IdleFrequency=10

[Paradox 3.X]
Filter=Paradox (*.db)|*.db|All Files (*.*)|*.*|
Extension=db
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Paradox 4.X]
Filter=Paradox (*.db)|*.db|All Files (*.*)|*.*|
Extension=db
OneTablePerFile=Yes
IndexDialog=No
CreateDbOnExport=No

[Installable ISAMs]
Paradox 3.X=C:\WINDOWS\SYSTEM\pdx200.dll
Paradox 4.X=C:\WINDOWS\SYSTEM\pdx200.dll
FoxPro 2.5=C:\WINDOWS\SYSTEM\xbs200.dll
FoxPro 2.6=C:\WINDOWS\SYSTEM\xbs200.dll
FoxPro 2.0=C:\WINDOWS\SYSTEM\xbs200.dll
dBASE III=C:\WINDOWS\SYSTEM\xbs200.dll
dBASE IV=C:\WINDOWS\SYSTEM\xbs200.dll
Btrieve=C:\WINDOWS\SYSTEM\btrv200.dll

[Paradox ISAM]
ParadoxUserName=Paul
ParadoxNetPath=C:\UTIL\ACCESS
ParadoxNetStyle=3.x
CollatingSequence=Ascii

[FoxPro 2.0]
Filter=FoxPro 2.0 (*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=FoxPro Index (*.idx;*.cdx)|*.idx;*.cdx|All Files (*.*)|*.*|
CreateDbOnExport=No

[FoxPro 2.5]
Filter=FoxPro 2.5 (*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=FoxPro Index (*.idx;*.cdx)|*.idx;*.cdx|All Files (*.*)|*.*|
CreateDbOnExport=No

[FoxPro 2.6]
Filter=FoxPro 2.6 (*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=FoxPro Index (*.idx;*.cdx)|*.idx;*.cdx|All Files (*.*)|*.*|
CreateDbOnExport=No

[dBASE III]
Filter=dBASE III (*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=dBASE Index (*.ndx)|*.ndx|All Files (*.*)|*.*|
IndexExtension=ndx
CreateDbOnExport=No

[dBASE IV]
Filter=dBASE IV (*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=dBASE Index (*.ndx;*.mdx)|*.ndx;*.mdx|All Files (*.*)|*.*|
CreateDbOnExport=No

[dBase ISAM]
CollatingSequence=Ascii
Century=Off
Date=American
Mark=47
Deleted=On

[ODBC]
QueryTimeout=60
LoginTimeout=20

[Btrieve]
Filter=Btrieve (file.ddf)|file.ddf|
Extension=ddf
OneTablePerFile=No
IndexDialog=No
CreateDbOnExport=Yes

[Btrieve ISAM]
DataCodePage=OEM
